{
    "device": "Cortex-M4",
    "interface": "SWD",
    "speed": 4000,
    "jlink_path": null,
    "show_timestamp": false,
    "hex_display": false,
    "hex_send": false,
    "add_newline": true,
    "window_topmost": false,
    "font_family": "Courier New",
    "font_size": 10,
    "window_width": 1000,
    "window_height": 700,
    "rtt_address": "0x30160000",
    "last_device": "R9A07G084M04",
    "rtt_mode": "address",
    "rtt_range_start": null,
    "rtt_range_end": null
}